// Стрелочные функции особенные: у них нет своего «собственного» this.
// Если мы используем this внутри стрелочной функции,
// то его значение берётся из внешней «нормальной» функции.

let user = {
    firstName: "Ilya",
    sayHi(){
        let arrow = () => alert(this.firstName);
        arrow();
    }
};

user.sayHi();