// Итого
//
//     Функции, которые находятся в объекте в качестве его свойств, называются «методами».
//     Методы позволяют объектам «действовать»: object.doSomething().
//     Методы могут ссылаться на объект через this.
//
// Значение this определяется во время исполнения кода.
//
//     При объявлении любой функции в ней можно использовать this, но этот this
//          не имеет значения до тех пор, пока функция не будет вызвана.
//     Эта функция может быть скопирована между объектами (из одного объекта в другой).
//     Когда функция вызывается синтаксисом «метода» – object.method(),
//          значением this во время вызова является объект перед точкой.
//
// Также ещё раз заметим, что стрелочные функции являются особенными – у них нет this.
// Когда внутри стрелочной функции обращаются к this, то его значение берётся снаружи.