// Таблица 1: Общеизвестные символы
// Название спецификации    |[[Описание]]               |Значение и цель
// ----------------------------------------------------------------------------------------------------
// @@ asyncIterator         |"Symbol.asyncIterator"     |Метод, возвращающий AsyncIterator по умолчанию
//                          |                           |для объекта. Вызывается семантикой оператора
//                          |                           |for-await-of.
// ----------------------------------------------------------------------------------------------------
// @@ hasInstance           |"Symbol.hasInstance"       |Метод, определяющий, распознает ли объект-конструктор
//                          |                           |объект как один из экземпляров конструктора.
//                          |                           |Вызывается семантикой оператора instanceof.
// ----------------------------------------------------------------------------------------------------
// @@ isConcatSpreadable    |"Symbol.isConcatSpreadable"|Свойство с логическим значением, которое,
//                          |                           |если оно истинно, указывает, что объект должен
//                          |                           |быть сведен к его элементам массива с помощью
//                          |                           |Array.prototype.concat.
// ----------------------------------------------------------------------------------------------------
// @@ iterator              |"Symbol.iterator"          |Метод, возвращающий итератор по умолчанию для
//                          |                           |объекта. Вызывается семантикой оператора for-of.
// ----------------------------------------------------------------------------------------------------
// @@ match                 |"Symbol.match"             |Метод регулярного выражения, который сопоставляет
//                          |                           |регулярное выражение со строкой. Вызывается
//                          |                           |методом String.prototype.match.
// ----------------------------------------------------------------------------------------------------
// @@ matchAll              |"Symbol.matchAll"          |Метод регулярного выражения, который возвращает
//                          |                           |итератор, который выдает совпадения регулярного
//                          |                           |выражения со строкой. Вызывается методом
//                          |                           |String.prototype.matchAll.
// ----------------------------------------------------------------------------------------------------
// @@ replace               |"Symbol.replace"           |Метод регулярного выражения, заменяющий совпадающие
//                          |                           |подстроки строки. Вызывается методом
//                          |                           |String.prototype.replace.
// ----------------------------------------------------------------------------------------------------
// @@ search                |"Symbol.search"            |Метод регулярного выражения, который возвращает
//                          |                           |индекс в строке, которая соответствует регулярному
//                          |                           |выражению. Вызывается методом String.prototype.search.
// ----------------------------------------------------------------------------------------------------
// @@ species               |"Symbol.species"           |Свойство, оцениваемое функцией, которое является
//                          |                           |функцией-конструктором, которая используется для
//                          |                           |создания производных объектов.
// ----------------------------------------------------------------------------------------------------
// @@ split                 |"Symbol.split"             |Метод регулярного выражения, который разбивает
//                          |                           |строку по индексам, соответствующим регулярному
//                          |                           |выражению. Вызывается методом String.prototype.split.
// ----------------------------------------------------------------------------------------------------
// @@ toPrimitive           |"Symbol.toPrimitive"       |Метод, преобразующий объект в соответствующее
//                          |                           |примитивное значение. Вызывается абстрактной
//                          |                           |операцией ToPrimitive.
// ----------------------------------------------------------------------------------------------------
// @@ toStringTag           |"Symbol.toStringTag"       |Свойство со строковым значением, которое
//                          |                           |используется при создании строкового описания
//                          |                           |объекта по умолчанию. Доступен встроенным
//                          |                           |методом Object.prototype.toString.
// ----------------------------------------------------------------------------------------------------
// @@ unscopables           |"Symbol.unscopables"       |Ценное свойство объекта, чьи собственные и
//                          |                           |унаследованные имена свойств являются именами
//                          |                           |свойств, которые исключены из привязок к среде
//                          |                           |связанного объекта.
// ----------------------------------------------------------------------------------------------------