function sayHi() {
    alert( "Привет" );
}

alert( sayHi ); // выведет весь код функции

//=============================================================

let sayHi2 = function() {  // можно безымянную функцию присвоить переменной
    alert( "Привет" );
};  // обязательно стаить ;

alert( sayHi2() );  // а потом вызыать ее

//=============================================================

function sayHi() {   // (1) создаём
    alert( "Привет" );
}

let func = sayHi;    // (2) копируем

func(); // Привет    // (3) вызываем копию (работает)!
sayHi(); // Привет   //     прежняя тоже работает (почему бы нет)

//=============================================================

function ask(question, yes, no) {   // передаем функции в аргументах
    if (confirm(question)) yes();   // если пользователь кликнет ОК вызываем yes()
    else no();                      // вызываем
}

function showOk() {                 // функция типа show
    alert( "Вы согласны." );
}

function showCancel() {
    alert( "Вы отменили выполнение." );
}

// использование: функции showOk, showCancel передаются в качестве аргументов ask
ask("Вы согласны?", showOk, showCancel);

// или

ask(
    "Вы согласны?",
    function() { alert("Вы согласились."); },       // создаем функцию прямо в аргументах
    function() { alert("Вы отменили выполнение."); }// создаем функцию прямо в аргументах
);