//alert( null || 2 || undefined ); //2
//alert( alert(1) || 2 || alert(3) ); // 1  2
//alert( 1 && null && 2 ); // 1 null
//alert( alert(1) && alert(2) );  // 1 undefined
//alert( null || 2 && 3 || 4 ); // 3
/*let age = prompt("Введите число от 0 до 100");

if (age < 14 || age > 90) {
    alert("Число не в диапазоне");
} else if (age >= 14 || age >= 90) {
    alert("Число вдиапазоне")
}*/

// Выполнится.
// Результат -1 || 0 = -1, в логическом контексте true
if (-1 || 0) alert( 'first' );

// Не выполнится
// -1 && 0 = 0,  в логическом контексте false
if (-1 && 0) alert( 'second' ); //

// Выполнится
// оператор && имеет больший приоритет, чем ||
// так что -1 && 1 выполнится раньше
// вычисления: null || -1 && 1  ->  null || 1  ->  1
if (null || -1 && 1) alert( 'third' );