/*
// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    alert( i-- );
}

// 3, 2, 1

// Какие значения выведет цикл while?

// 1. Префиксный вариант ++i:

let j = 0;
while (++j < 5) alert( j );

// 1, 2, 3, 4

// 2. Постфиксный вариант i++

let k = 0;
while (k++ < 5) alert( k );

// 1, 2, 3, 4, 5
*/

/*
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let a = 1; a <= 10; a++) {
    if( (a % 2) == 0 ) alert(a);
}*/

/*
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }

let i = 0;

while (i < 3) {
    alert( `Число ${i}!` );
    i++;
}
*/

// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена (ESC).
let number;

/*
while (true) {
    number = prompt("Введите число больше 100");
    if ( number > 100 && number) {
        break;
    }
}*/

do {
    num = prompt("Введите число, большее 100?", 0);
} while (num <= 100 && num);