// Объявление объекта
let user = new Object(); // синтаксис "конструктор объекта"
let user = {};  // синтаксис "литерал объекта"

// Объявление с инициализацией объекта и свойств

let user = {     // объект
    name: "John",  // под ключом "name" хранится значение "John"
    age: 30,        // под ключом "age" хранится значение 30
    "likes birds": true,  // имя свойства из нескольких слов должно быть в кавычках
    // Все свойства разделяются запятыми
    // после последнего тоже ставится запятая
};

// Вызов свойтва осуществляется через точку
user.name = "Pete"; // (*)
alert(user.name); // Pete

// вызов свойства состоящего из нескольких свойств
// осуществляется с помощью квадратных скобок
user["likes birds"] = true;

// удаление свойства возможо оперератором
delete user.age;

// Квадратные скобки позволяют обратится к свойству типа переменой
// и може быть результатом выражения
let key = "likes birds";
user[key] = true;

let key = prompt("Что вы хотите узнать о пользователе?", "name");
alert(user[key]); // John (если ввели "name")

// Запись «через точку» такого не позволяет:
let key = "name";
alert(user.key); // undefined

// квадратные скобки в литеральной нотации для создания вычисляемого свойства
let fruit = prompt("What fruit to buy?", "apple");
let bag = {
    [fruit]: 5,
};
alert(bag.apple);

// или результат контатенации строк

let fruit = "Apple";
let bag = {
  ["Red" + fruit]: 5,
};
alert(bar.RedApple);

// Квадратные скобки дают намного больше возможностей, чем запись через точку.
// Они позволяют использовать любые имена свойств и переменные,
// хотя и требуют более громоздких конструкций кода.

